HPCG Benchmark Results Summary
================================================================================
Nodes      Runtime (s)  GFLOPS       Energy (J)      Avg Power (W)   GFLOPS/W    
--------------------------------------------------------------------------------
1          484.00       4.9054       110190.00       227.67          0.0215      
2          627.00       11.2142      309490.00       493.60          0.0227      
4          798.00       22.3469      804500.00       1008.15         0.0222      
8          1091.00      47.7094      1630000.00      1494.04         0.0319  


