HPL Benchmark Results Summary
==============================

Results for 1 node(s):
--------------------------
Directory: hpl_1node_20251030_103147
WR11C2R4       35000   256     8    16              22.31             1.2815e+03
Energy Statistics:
JobID           Elapsed ConsumedEnergy     MaxRSS  AllocCPUS 
------------ ---------- -------------- ---------- ---------- 
11377262       00:00:53                                  256 
11377262.ba+   00:00:53              0                   256 
11377262.ex+   00:00:53              0                   256 
11377262.0     00:00:48              0                   256 

Results for 2 node(s):
--------------------------
Directory: hpl_2nodes_20251030_111116
WR11C2R4       50000   256    16    16              31.75             2.6249e+03
Energy Statistics:
JobID           Elapsed ConsumedEnergy     MaxRSS  AllocCPUS 
------------ ---------- -------------- ---------- ---------- 
11377944       00:01:30                                  512 
11377944.ba+   00:01:30              0                   256 
11377944.ex+   00:01:30              0                   512 
11377944.0     00:01:26              0                   512 

Results for 4 node(s):
--------------------------
Directory: hpl_4nodes_20251030_110827
WR11C2R4       70000   256    16    32              42.65             5.3619e+03
Energy Statistics:
JobID           Elapsed ConsumedEnergy     MaxRSS  AllocCPUS 
------------ ---------- -------------- ---------- ---------- 
11377903       00:01:36                                 1024 
11377903.ba+   00:01:36              0                   256 
11377903.ex+   00:01:36              0                  1024 
11377903.0     00:01:31         29.70K    184000K       1024 

Results for 8 node(s):
--------------------------
Directory: hpl_8nodes_20251030_104715
WR11C2R4      100000   256    32    32              66.17             1.0075e+04
Energy Statistics:
JobID           Elapsed ConsumedEnergy     MaxRSS  AllocCPUS 
------------ ---------- -------------- ---------- ---------- 
11377576       00:02:12                                 2048 
11377576.ba+   00:02:12              0                   256 
11377576.ex+   00:02:12              0                  2048 
11377576.0     00:02:05        126.42K    186728K       2048 